{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "preserve",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "api/*": [
                "./src/api/*"
            ],
            "db/*": [
                "./src/db/*"
            ],
            "utils/*": [
                "./src/utils/*"
            ],
            "types/*": [
                "./src/types/*"
            ],
            "components/*": [
                "./src/components/*"
            ],
            "assets/*": [
                "./src/assets/*"
            ],
            "forms/*": [
                "./src/forms/*"
            ],
            "pickers/*": [
                "./src/pickers/*"
            ]
        },
        "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
    },
    "include": [
        "**/*.tsx",
        "**/*.ts",
        "next-env.d.ts",
        ".next/types/**/*.ts"
    ]
}
